@code
    const number = 3;
    const auth = true;
    const name = "john";
    const month = "january"
@endCode

conditional "if"
@if(number == 1);
{{ number }}
@endIf

conditional "if & else"
@if(auth);
is {{ auth }}
@else
is {{ auth }}
@endIf

conditional "if & else if"
@if(name == "john");
my name is {{ name }}
@elseIf(name == "martha");
my name is {{ name }}
@endIf

conditional "if, else if & else"
@if(month == "january");
the month is {{ month }}
@elseIf(month == "february");
the month is {{ month }}
@else
the month is {{ month }}
@endIf

conditional ternary
{{ number !== 5 ? true : false }}

conditional switch
@switch(number);
    @case(1);
        {{ number }}
        is one
        paap
    @break

    @case(2); is two {{ number }}  @break

    @default
        is any number ({{ number }})
@endSwitch