@code
    let indexWhile = 0;
    let indexDoWhile = 0;

    const routes = [
        {
            "name": "home",
            "path": "/"
        },
        {
            "name": "shop",
            "path": "/shop"
        },
        {
            "name": "login",
            "path": "/login"
        },
        {
            "name": "logout",
            "path": "/logout"
        }
    ]
@endCode

cycle "for"
@for(let i = 0; i < 10; i++);
    for index: {{ i }}
@endFor

cycle "for"
@for(const route of routes);
    {{ _loop.remaining }}
    </br>
    {{ route.path }} - {{ route.name }}
@endFor

cycle "for into for"
@for(let i = 1; i <= 10; i++);
    @for(let j = 1; j <= 10; j++);
        {{ i }} x {{ j }} = {{ i * j }}
    @endFor
@endFor

cycle "while"
@while(indexWhile < 10);
    @code
        indexWhile++;
    @endCode

    @if(indexWhile === 2);
        @continue
    @endIf

    while index: {{ indexWhile }}

    @if(indexWhile === 8);
        @break
    @endIf
@endWhile

cycle "do while"
@do
    @code
        indexDoWhile++;
    @endCode

    @continue(indexDoWhile === 2);

    do while index: {{ indexDoWhile }}

    @break(indexDoWhile === 8);
@endWhile(indexDoWhile < 10);